<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    tools:context="com.example.android.vibhav2k17.events">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:numColumns="auto_fit"
        android:horizontalSpacing="5dp"
        android:columnWidth="120dp"
        android:padding="12dp"
        android:clickable="true"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        ></GridView>

</LinearLayout>
