<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.vibhav2k17.technical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/texture">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/piratesofcircuit"
            android:layout_weight="1"
            android:onClick="poci"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/brainoriddle"
            android:layout_weight="1"
            android:onClick="bori"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pirates Of Circuit"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif"
            android:onClick="poci"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brain O Riddle"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif"
            android:onClick="bori"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/avishakar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:onClick="aavi"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/vitricity"
            android:layout_weight="1"
            android:onClick="vitric"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aavishkar"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:onClick="aavi"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitricity"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="sans-serif"
            android:onClick="vitric"
            />

    </LinearLayout>


</LinearLayout>
</ScrollView>