<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.prajwal.vaibhav.placement_fever"
    tools:showIn="@layout/activity_placement_fever"
    android:background="@drawable/bpf">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginLeft="16dp"
                android:text="ABOUT"
                android:textSize="25dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="24dp"
                android:id="@+id/about"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="53dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="31dp"
                android:background="#E0E0E0"
                android:onClick="about"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginLeft="16dp"
                android:text="RULES"
                android:textSize="25dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/rules"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="53dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="#E0E0E0"
                android:onClick="rules"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="25dp"
                android:text="JUDGING_CRITERIA"
                android:id="@+id/judgingCriteria"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="53dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="#E0E0E0"
                android:onClick="judgingCriteria"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="PRIZES"
                android:textSize="25dp"
                android:id="@+id/prize"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="53dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="#E0E0E0"
                android:onClick="prizes"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="CONTACT US"
                android:textSize="25dp"
                android:id="@+id/contactUs"
                android:layout_weight="1"

                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="53dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="#E0E0E0"
                android:onClick="contactUs"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>